# This is a code for First Game            |
# Dustyn Bartles                           |
# 1/13/2022                                |
# Jr                                       |
# -----------------------------------------|

# Controls: Use Arrow Keys to move left & right, and Space Bar to shoot.

import pygame
import random

from pygame.locals import (
    RLEACCEL,
    K_UP,
    K_DOWN,
    K_LEFT,
    K_RIGHT,
    K_ESCAPE,
    KEYDOWN,
    KEYUP,
    K_SPACE,
    QUIT,
)

SCREEN_WIDTH = 600
SCREEN_HEIGHT = 800


class Player(pygame.sprite.Sprite):
    moveCount = 0
    isMoving = False
    speed = 5
    Level = 1

    def setMoving(self, value):
        self.isMoving = value

    def increaseSpeed(self, increase):
        self.speed += increase

    def __init__(self):
        super(Player, self).__init__()

        self.surf = pygame.image.load("images/survivor1_gun.png").convert_alpha()
        self.rect = self.surf.get_rect(
            center=(
                (SCREEN_WIDTH / 2),
                (SCREEN_HEIGHT - 64),
            )
        )

    def update(self, pressed_keys):
        playerAnimation = ["images/survivor1_gun.png"]

        if self.moveCount > len(playerAnimation) - 1:
            self.moveCount = 0
        self.surf = pygame.image.load(playerAnimation[self.moveCount]).convert_alpha()
        self.moveCount += 1

        if pressed_keys[K_LEFT]:
            self.rect.move_ip(-self.speed, 0)
        if pressed_keys[K_RIGHT]:
            self.rect.move_ip(self.speed, 0)

        if self.rect.left < 0:
            self.rect.left = 0
        if self.rect.right > SCREEN_WIDTH:
            self.rect.right = SCREEN_WIDTH
        if self.rect.top <= 0:
            self.rect.top = 0
        if self.rect.bottom >= SCREEN_HEIGHT:
            self.rect.bottom = SCREEN_HEIGHT


class Zombie(pygame.sprite.Sprite):
    isDying = False
    def __init__(self):
        super(Zombie, self).__init__()
        self.surf = pygame.image.load("images/zoimbie1_hold.png").convert_alpha()
        self.rect = self.surf.get_rect(

            center=(
                random.randint(100, SCREEN_WIDTH - 100),
                random.randint(10, 10),
            ))
        self.dieCount = 30
        self.rotateAngle = 1
        self.speed = random.randint(4, 10)
        self.etype = "zombie"


    def update(self):
        if not self.isDying:
            self.rect.move_ip(0, 2)
            if self.rect.top >= SCREEN_HEIGHT:
                self.kill()
        else:
            if self.dieCount == 0:
                self.kill()
            else:
                self.surf = pygame.transform.rotate(pygame.image.load("images/zoimbie1_hold.png").convert_alpha(),self.rotateAngle)
                self.rotateAngle += 30
                self.rect.move_ip(0, -2)
                self.dieCount -= 1


class Weapons(pygame.sprite.Sprite):
    def __init__(self):
        super(Weapons, self).__init__()
        self.PBulletCount = 0
        self.item = random.choice(["PBullets"])
        self.etype = ""
        if self.item == "PBullets":
            self.etype = "PBullets"

        if self.etype == "PBullets":
            self.surf = pygame.image.load("images/bulletYellow_outline.png")
        self.rect = self.surf.get_rect(
            # Left / Right                 # Up / Down
            center=(player.rect.left + 31, player.rect.bottom - 46),
        )
        self.speed = random.randint(10, 10)

    def update(self):
        PBulletAnimation = ["images/bulletYellow_outline.png", "images/bulletYellowSilver_outline.png"]
        if self.etype == "PBullets":
            if self.PBulletCount > len(PBulletAnimation) - 1:
                self.PBulletCount = 0
            self.surf = pygame.image.load(PBulletAnimation[self.PBulletCount]).convert_alpha()
            self.PBulletCount += 1

            if self.rect.bottom <= 0:
                self.kill()
            else:
                self.rect.move_ip(0, -self.speed)

pygame.init()

Lives = 4
black = (0, 0, 0)
red = 71
green = 134
blue = 2
myFont = pygame.font.SysFont("Comicsans", 40)

clock = pygame.time.Clock()

screen = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT))
pygame.display.set_caption("Survive The Zombies")

ADDZOMBIE = pygame.USEREVENT + 1
pygame.time.set_timer(ADDZOMBIE, 3000)

player = Player()

all_sprites = pygame.sprite.Group()
zombie_sprites = pygame.sprite.Group()
weapons_sprites = pygame.sprite.Group()
all_sprites.add(player)

running = True

while running:
    for event in pygame.event.get():

        if event.type == KEYDOWN:
            if event.key == K_ESCAPE:
                running = False

            if event.key == K_LEFT or event.key == K_RIGHT:
                player.setMoving(True)

            if event.key == K_SPACE:
                weapon = Weapons()
                weapons_sprites.add(weapon)
                all_sprites.add(weapon)

        if event.type == KEYUP:
            if event.key == K_LEFT or event.key == K_RIGHT:
                player.setMoving(False)

        if event.type == ADDZOMBIE:
            newZombie = Zombie()
            zombie_sprites.add(newZombie)
            all_sprites.add(newZombie)

        elif event.type == QUIT:
            running = False


    pressed_keys = pygame.key.get_pressed()
    player.update(pressed_keys)
    zombie_sprites.update()
    weapons_sprites.update()

    screen.fill((red, green, blue))

    for entity in all_sprites:
        screen.blit(entity.surf, entity.rect)

    for entity in weapons_sprites:
        newZombie = pygame.sprite.spritecollideany(entity,zombie_sprites)
        if newZombie != None:
           newZombie.isDying = True
           entity.kill()

    pygame.display.flip()

    clock.tick(30)
