# This is a code for Game1-animated Player |
# Dustyn Bartles                           |
# 12/23/2021                               |
# Jr                                       |
# -----------------------------------------|

import pygame
import random

from pygame.locals import (
    RLEACCEL,
    K_UP,
    K_DOWN,
    K_LEFT,
    K_RIGHT,
    K_ESCAPE,
    KEYDOWN,
    KEYUP,
    K_SPACE,
    QUIT,
)

SCREEN_WIDTH = 600
SCREEN_HEIGHT = 800

class Player(pygame.sprite.Sprite):
    moveCount = 0
    isMoving = False
    speed = 5
    Level = 1

    def setMoving(self, value):
        self.isMoving = value

    def increaseSpeed(self, increase):
        self.speed += increase

    def __init__(self):
        super(Player, self).__init__()

        self.surf = pygame.image.load("images/survivor1_gun.png").convert_alpha()
        self.rect = self.surf.get_rect(
            center=(
                (SCREEN_WIDTH / 2),
                (SCREEN_HEIGHT - 64),
            )
        )

    def update(self, pressed_keys):
        playerAnimation = ["images/survivor1_gun.png"]

        if self.moveCount > len(playerAnimation) - 1:
            self.moveCount = 0
        self.surf = pygame.image.load(playerAnimation[self.moveCount]).convert_alpha()
        self.moveCount += 1

        if pressed_keys[K_LEFT]:
            self.rect.move_ip(-self.speed, 0)
        if pressed_keys[K_RIGHT]:
            self.rect.move_ip(self.speed, 0)

        if self.rect.left < 0:
            self.rect.left = 0
        if self.rect.right > SCREEN_WIDTH:
            self.rect.right = SCREEN_WIDTH
        if self.rect.top <= 0:
            self.rect.top = 0
        if self.rect.bottom >= SCREEN_HEIGHT:
            self.rect.bottom = SCREEN_HEIGHT

pygame.init()

Lives = 4
black = (0, 0, 0)
red = 71
green = 134
blue = 2
myFont = pygame.font.SysFont("Comicsans", 40)


clock = pygame.time.Clock()


screen = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT))
pygame.display.set_caption("Survive The Zombies")


player = Player()


all_sprites = pygame.sprite.Group()
all_sprites.add(player)


running = True

while running:
    for event in pygame.event.get():
        if event.type == KEYDOWN:
            if event.key == K_ESCAPE:
                running = False
            if event.key == K_LEFT or event.key == K_RIGHT:
                player.setMoving(True)

        if event.type == KEYUP:
            if event.key == K_LEFT or event.key == K_RIGHT:
                player.setMoving(False)

        elif event.type == QUIT:
            running = False

    pressed_keys = pygame.key.get_pressed()
    player.update(pressed_keys)


    screen.fill((red, green, blue))


    for entity in all_sprites:
        screen.blit(entity.surf, entity.rect)

    pygame.display.flip()


    clock.tick(30)
